# KGSM-Bot

./: Admiral.sln  KGSM.sln  LICENSE  README.md  REQUIREMENTS.md  kgsm-bot.sln
Admiral/: .editorconfig  Admiral.csproj  DiscordCommandHandler.cs  InteractionHandler.cs  Program.cs  SlashCommandHandler.cs  appsettings.example.json
Admiral/Attributes/: DoUserCheckAttribute.cs  RequireOwnerAttribute.cs
Admiral/Domain/: Command.cs  CommandExecutionResult.cs  Enums.cs  Game.cs  ICommandExecutioner.cs  Result.cs  RunningStatusUpdatedArgs.cs  ServiceStatusMessage.cs
Admiral/Enums/: CommandStatus.cs  ExampleEnum.cs  RunningStatus.cs  ServiceStatus.cs
Admiral/Modules/: ServerModule.cs
Admiral/Scripts/: get-ip.sh  get-logs.sh
Admiral/Services/: CommandExecutioner.cs  DiscordNotifier.cs  LocalCommandExecutioner.cs  ProcessCommandExecutioner.cs  RabbitMQClient.cs  SshCommandExecutioner.cs
Admiral/Tools/: AppLogger.cs  AppSettings.cs  SlashCommandsBuilder.cs  StringExtensions.cs
Admiral/TypeConverters/: GameTypeConverter.cs
KGSM/: .editorconfig  .gitignore  AppSettings.cs  AppSettingsManager.cs  InteractionHandler.cs  KGSM.csproj  Program.cs  appsettings.example.json
KGSM/Attributes/: DoUserCheckAttribute.cs  RequireOwnerAttribute.cs
KGSM/Autocomplete/: InstancesAutocompleteHandler.cs
KGSM/Domain/: Game.cs  ICommandExecutioner.cs  IInterop.cs  RunningStatusUpdatedArgs.cs  ServiceStatusMessage.cs
KGSM/Enums/: ExampleEnum.cs  RunningStatus.cs  ServiceStatus.cs
KGSM/Modules/: BlueprintsModule.cs  GeneralModule.cs  InstancesModule.cs  ServerModule.cs
KGSM/Services/: BlueprintAutocompleteHandler.cs  CommandExecutioner.cs  DiscordChannelRegistry.cs  DiscordNotifier.cs  KGSMInterop.cs  ProcessCommandExecutioner.cs  ProcessInterop.cs  RabbitMQClient.cs  SshCommandExecutioner.cs  WatchdogNotifier.cs
KGSM/TypeConverters/: GameTypeConverter.cs
Scripts/: create_db.sh  data.sql  schema.sql  status-watchdog.sh  version_check.sh
Scripts/7dtd/: update.sh  versionCheck.sh
Scripts/corekeeper/: versionCheck.sh
Scripts/factorio/: custom_version_check.sh  versionCheck.sh
Scripts/minecraft/: start.sh  update.sh  versionCheck.sh
Scripts/projectzomboid/: start.sh  update.sh  versionCheck.sh
Scripts/starbound/: start.sh  versionCheck.sh
Scripts/terraria/: start.sh  update.sh  versionCheck.sh
Scripts/valheim/: update.sh  versionCheck.sh
home/cristian/servers/: create_db.sh  create_service.sh  custom_scripts.sh.example  log-reader.sh  status-watchdog.sh  update.sh  version_check.sh
home/cristian/servers/7dtd/: start.sh
home/cristian/servers/corekeeper/: start.sh  update.sh
home/cristian/servers/factorio/: custom_scripts.sh  start.sh  update.sh
home/cristian/servers/minecraft/: custom_scripts.sh  custom_version_check.sh
home/cristian/servers/projectzomboid/: start.sh
home/cristian/servers/starbound/: start.sh  update.sh
home/cristian/servers/terraria/: custom_scripts.sh  custom_version_check.sh  start.sh
home/cristian/servers/valheim/: start.sh
kgsm-bot/: AppSettings.cs  AppSettingsManager.cs  InteractionHandler.cs  KgsmBotStartup.cs  Program.cs  appsettings.example.json  kgsm-bot.csproj
kgsm-bot/Autocomplete/: BlueprintAutocompleteHandler.cs  InstancesAutocompleteHandler.cs
kgsm-bot/Domain/: EventData.cs  Result.cs  RunningStatusUpdatedArgs.cs
kgsm-bot/Enums/: CommandStatus.cs  RunningStatus.cs
kgsm-bot/Modules/: BlueprintsModule.cs  GeneralModule.cs  InstancesModule.cs
kgsm-bot/Services/: DiscordChannelRegistry.cs  DiscordNotifier.cs  KgsmEventListener.cs  UnixSocketClient.cs  WatchdogNotifier.cs
src/: Admiral.csproj  DiscordCommandHandler.cs  Program.cs  appsettings.example.json
src/Domain/: CommandExecutionResult.cs  Commands.cs  Enums.cs  ICommandExecutioner.cs
src/KGSM.Bot.Application/: DependencyInjection.cs  KGSM.Bot.Application.csproj
src/KGSM.Bot.Application/Commands/: ServerCommandHandlers.cs  ServerCommands.cs
src/KGSM.Bot.Application/Queries/: ServerQueries.cs  ServerQueryHandlers.cs
src/KGSM.Bot.Application/Services/: ServerEventCoordinatorService.cs
src/KGSM.Bot.Core/: KGSM.Bot.Core.csproj
src/KGSM.Bot.Core/Common/: Result.cs
src/KGSM.Bot.Core/Interfaces/: IBlueprintService.cs  IDiscordChannelRegistry.cs  IDiscordNotificationService.cs  IServerEventHandler.cs  IServerInstanceService.cs
src/KGSM.Bot.Discord/: BotService.cs  InteractionHandler.cs  KGSM.Bot.Discord.csproj  Program.cs  appsettings.example.json
src/KGSM.Bot.Discord/Autocomplete/: BlueprintAutocompleteHandler.cs  InstancesAutocompleteHandler.cs
src/KGSM.Bot.Discord/Commands/: BlueprintsModule.cs  GeneralModule.cs  InstancesModule.cs
src/KGSM.Bot.Infrastructure/: DependencyInjection.cs  KGSM.Bot.Infrastructure.csproj
src/KGSM.Bot.Infrastructure/Configuration/: DiscordOptions.cs  KgsmOptions.cs
src/KGSM.Bot.Infrastructure/Discord/: DiscordChannelRegistry.cs  DiscordNotificationService.cs
src/KGSM.Bot.Infrastructure/KGSM/: KgsmBlueprintService.cs  KgsmServerEventHandler.cs  KgsmServerInstanceService.cs
src/Services/: CommandExecutioner.cs  LocalCommandExecutioner.cs  SshCommandExecutioner.cs
src/Tools/: AppSettings.cs  AppSettingsVerifier.cs
tests/KGSM.Bot.Core.Tests/: KGSM.Bot.Core.Tests.csproj
